IMAGE_SERVER_BASE_RUL=http://192.168.80.130/
REDIS_BASE_URL=http://192.168.80.136:8081/rest
REDIS_CONTENT_SYNC_URL=/sync/content/
REDIS_ITEM_CAT_URL=/item/cat/sync
SOLR_BASE_URL=http://192.168.80.136:8082/search
SOLR_IMPORT_ALL_URL=/importall
SOLR_DELETE_URL=/delete
SOLR_UPDATE_URL=/update